In [2]:
import numpy as np
import pandas as pd
my_df=pd.read_csv('dog.csv')
my_df

      breed   colour    name  zip
0  cockapoo    brown    anna  123
1    g shep    black  hannah  234
2   bel mal  brindle   sarah  345
3     mixed    brown    leah  456
4   ptibull    white    lola  567

In [4]:
#add column
my_df["gender"]=["male","male","female","male","female"]
my_df

      breed   colour    name  zip  gender
0  cockapoo    brown    anna  123    male
1    g shep    black  hannah  234    male
2   bel mal  brindle   sarah  345  female
3     mixed    brown    leah  456    male
4   ptibull    white    lola  567  female

In [7]:
#default values add
my_df['dead/alive']=[True]*len(my_df)
my_df

      breed   colour    name  zip  gender  dead/alive
0  cockapoo    brown    anna  123    male        True
1    g shep    black  hannah  234    male        True
2   bel mal  brindle   sarah  345  female        True
3     mixed    brown    leah  456    male        True
4   ptibull    white    lola  567  female        True

In [8]:
#nan values
my_df['dead/alive']=[np.nan]*len(my_df)
my_df

      breed   colour    name  zip  gender  dead/alive
0  cockapoo    brown    anna  123    male         NaN
1    g shep    black  hannah  234    male         NaN
2   bel mal  brindle   sarah  345  female         NaN
3     mixed    brown    leah  456    male         NaN
4   ptibull    white    lola  567  female         NaN

In [15]:
#insert
my_df.insert(1,"adopted",['yes']*len(my_df),True)
my_df

      breed adopted adopted adopted   colour    name  zip  gender  dead/alive
0  cockapoo     yes     yes     yes    brown    anna  123    male         NaN
1    g shep     yes     yes     yes    black  hannah  234    male         NaN
2   bel mal     yes     yes     yes  brindle   sarah  345  female         NaN
3     mixed     yes     yes     yes    brown    leah  456    male         NaN
4   ptibull     yes     yes     yes    white    lola  567  female         NaN

In [22]:
my_df2 = my_df.assign(Horse=[False]*len(my_df))
my_df2

,breed,adopted,adopted,adopted,colour,name,zip,gender,dead/alive,Horse
0,cockapoo,yes,yes,yes,brown,anna,123,male,NaN,False
1,g shep,yes,yes,yes,black,hannah,234,male,NaN,False
2,bel mal,yes,yes,yes,brindle,sarah,345,female,NaN,False
3,mixed,yes,yes,yes,brown,leah,456,male,NaN,False
4,ptibull,yes,yes,yes,white,lola,567,female,NaN,False

In [23]:
my_df

      breed adopted adopted adopted   colour    name  zip  gender  dead/alive
0  cockapoo     yes     yes     yes    brown    anna  123    male         NaN
1    g shep     yes     yes     yes    black  hannah  234    male         NaN
2   bel mal     yes     yes     yes  brindle   sarah  345  female         NaN
3     mixed     yes     yes     yes    brown    leah  456    male         NaN
4   ptibull     yes     yes     yes    white    lola  567  female         NaN

In [ ]:
#removing