In [2]:
import numpy as np
import pandas as pd
my_df=pd.read_csv('data.csv')
my_df

      name  colour  number
0    emily    blue     234
1    jason   green     345
2    jacob   white     567
3     jack  purple     678
4     emma  yellow     789
5   justin  orange     547
6     rust   black     354
7      rue   brown     232
8    hilda     NaN     653
9   carmen  silver     323
10    jake     red     112
11    john     red     234
12    emma    blue     123
13   jason   green     222
14    john     red     235

In [4]:
my_df== "red"

     name  colour  number
0   False   False   False
1   False   False   False
2   False   False   False
3   False   False   False
4   False   False   False
5   False   False   False
6   False   False   False
7   False   False   False
8   False   False   False
9   False   False   False
10  False    True   False
11  False    True   False
12  False   False   False
13  False   False   False
14  False    True   False

In [5]:
my_df[my_df=="red"]#conditions

   name colour  number
0   NaN    NaN     NaN
1   NaN    NaN     NaN
2   NaN    NaN     NaN
3   NaN    NaN     NaN
4   NaN    NaN     NaN
5   NaN    NaN     NaN
6   NaN    NaN     NaN
7   NaN    NaN     NaN
8   NaN    NaN     NaN
9   NaN    NaN     NaN
10  NaN    red     NaN
11  NaN    red     NaN
12  NaN    NaN     NaN
13  NaN    NaN     NaN
14  NaN    red     NaN

In [6]:
my_df[my_df=='red']["colour"]

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    red
11    red
12    NaN
13    NaN
14    red
Name: colour, dtype: object

In [13]:
my_df[my_df=='red'][["colour",'name']]

   colour name
0     NaN  NaN
1     NaN  NaN
2     NaN  NaN
3     NaN  NaN
4     NaN  NaN
5     NaN  NaN
6     NaN  NaN
7     NaN  NaN
8     NaN  NaN
9     NaN  NaN
10    red  NaN
11    red  NaN
12    NaN  NaN
13    NaN  NaN
14    red  NaN