In [31]:
import numpy as np
import pandas as pd
my_df=pd.read_csv('dog.csv')
my_df

      breed   colour    name  zip
0  cockapoo    brown    anna  123
1    g shep    black  hannah  234
2   bel mal  brindle   sarah  345
3     mixed    brown    leah  456
4   ptibull    white    lola  567

In [33]:
my_df["frame header"]=["dog1","dog2",'dog3','dog4','dog5']
my_df

      breed   colour    name  zip frame header
0  cockapoo    brown    anna  123         dog1
1    g shep    black  hannah  234         dog2
2   bel mal  brindle   sarah  345         dog3
3     mixed    brown    leah  456         dog4
4   ptibull    white    lola  567         dog5

In [34]:
my_df.set_index("frame header",inplace=True)
my_df

                 breed   colour    name  zip
frame header
dog1          cockapoo    brown    anna  123
dog2            g shep    black  hannah  234
dog3           bel mal  brindle   sarah  345
dog4             mixed    brown    leah  456
dog5           ptibull    white    lola  567

In [36]:
my_df.reset_index(inplace=True)
my_df

  frame header     breed   colour    name  zip
0         dog1  cockapoo    brown    anna  123
1         dog2    g shep    black  hannah  234
2         dog3   bel mal  brindle   sarah  345
3         dog4     mixed    brown    leah  456
4         dog5   ptibull    white    lola  567

In [37]:
my_df.drop("frame header",axis=1)

      breed   colour    name  zip
0  cockapoo    brown    anna  123
1    g shep    black  hannah  234
2   bel mal  brindle   sarah  345
3     mixed    brown    leah  456
4   ptibull    white    lola  567