In [1]:
import numpy as np
import pandas as pd
my_df=pd.read_csv('data.csv')

In [2]:
my_df

      name  colour  number
0    emily    blue     234
1    jason   green     345
2    jacob   white     567
3     jack  purple     678
4     emma  yellow     789
5   justin  orange     547
6     john     red     123
7     rust   black     354
8      rue   brown     232
9    hilda     NaN     653
10    john     red     112
11  carmen  silver     323
12    jake     red     112
13    john     red     234
14    emma    blue     123
15   jason   green     222
16    john     red     235

In [7]:
pd.DataFrame((my_df['name']).value_counts())

        count
name
john        4
jason       2
emma        2
emily       1
jacob       1
jack        1
justin      1
rust        1
rue         1
hilda       1
carmen      1
jake        1

In [9]:
pd.DataFrame(my_df['name'].unique())

         0
0    emily
1    jason
2    jacob
3     jack
4     emma
5   justin
6     john
7     rust
8      rue
9    hilda
10  carmen
11    jake