In [4]:
import pandas as pd
import numpy as np
my_series = [1,7,8,9]
my_var = pd.Series(my_series)
print(my_var)

0    1
1    7
2    8
3    9
dtype: int64

In [36]:
import pandas as pd
import numpy as np
from numpy.random import randn
my_data = randn(7,7)
my_rows = [0,1,2,3,4,5,6]
my_cols = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]
my_df = pd.DataFrame(my_data,my_rows,my_cols)
print(my_df)
my_df.loc[[0,3]]

     Monday   Tuesday  Wednesday  Thursday    Friday  Saturday    Sunday
0  0.856100 -0.167142   1.269425 -0.714803 -1.464063  1.297674 -0.195698
1 -0.986450  1.011906  -0.500313  0.621614 -0.324458 -0.077250  0.610352
2 -1.004729 -1.381527   0.204610  0.355019 -0.741379 -0.807625 -0.014491
3 -0.209928  0.597651  -0.769906 -0.107353 -0.255956  0.078802 -1.011626
4 -0.000110 -1.898609   1.093839 -0.808073 -1.000573 -0.162217  0.674445
5  1.065736  0.275449  -1.443629  0.260721  0.695120  0.367643 -0.647146
6  0.144298  0.287212  -0.299173  0.674306  0.185466  1.097335  0.038665

     Monday   Tuesday  Wednesday  Thursday    Friday  Saturday    Sunday
0  0.856100 -0.167142   1.269425 -0.714803 -1.464063  1.297674 -0.195698
3 -0.209928  0.597651  -0.769906 -0.107353 -0.255956  0.078802 -1.011626

In [21]:
my_df.head(3)

     Monday   Tuesday  Wednesday  Thursday    Friday  Saturday    Sunday
0 -0.443769  1.515675  -1.625866 -0.570448 -0.239539 -0.755608  0.081468
1  0.542892 -0.241947  -0.052152 -0.577693 -0.448409  0.124547  3.678137
2 -0.731054  0.882376   0.892340 -2.488319  0.458998 -0.535827 -0.361457

In [22]:
my_df.tail()

     Monday   Tuesday  Wednesday  Thursday    Friday  Saturday    Sunday
2 -0.731054  0.882376   0.892340 -2.488319  0.458998 -0.535827 -0.361457
3  0.205883  1.195537  -1.297308  1.323033 -0.198724  0.249194  0.002279
4  0.468839 -0.743206   1.181219  0.058295 -1.253000  0.285953 -1.518248
5  2.016776 -1.616444  -0.978642 -0.764961 -1.817305 -1.766138  0.613552
6 -0.792314  0.757626  -0.539615  1.386654 -1.670256 -0.972925 -0.286433

In [23]:
my_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 0 to 6
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Monday     7 non-null      float64
 1   Tuesday    7 non-null      float64
 2   Wednesday  7 non-null      float64
 3   Thursday   7 non-null      float64
 4   Friday     7 non-null      float64
 5   Saturday   7 non-null      float64
 6   Sunday     7 non-null      float64
dtypes: float64(7)
memory usage: 748.0 bytes

In [24]:
my_df.shape

(7, 7)

In [26]:
my_df.dtypes

Monday       float64
Tuesday      float64
Wednesday    float64
Thursday     float64
Friday       float64
Saturday     float64
Sunday       float64
dtype: object

In [27]:
my_df.describe()

         Monday   Tuesday  Wednesday  Thursday    Friday  Saturday    Sunday
count  7.000000  7.000000   7.000000  7.000000  7.000000  7.000000  7.000000
mean   0.181036  0.249945  -0.345718 -0.233348 -0.738319 -0.481544  0.315614
std    0.979288  1.144963   1.074941  1.337379  0.851976  0.759394  1.619273
min   -0.792314 -1.616444  -1.625866 -2.488319 -1.817305 -1.766138 -1.518248
25%   -0.587412 -0.492576  -1.137975 -0.671327 -1.461628 -0.864267 -0.323945
50%    0.205883  0.757626  -0.539615 -0.570448 -0.448409 -0.535827  0.002279
75%    0.505865  1.038956   0.420094  0.690664 -0.219132  0.186871  0.347510
max    2.016776  1.515675   1.181219  1.386654  0.458998  0.285953  3.678137

In [28]:
my_df["Monday"].describe()

count    7.000000
mean     0.181036
std      0.979288
min     -0.792314
25%     -0.587412
50%      0.205883
75%      0.505865
max      2.016776
Name: Monday, dtype: float64

In [58]:
import pandas as pd
import numpy as np
from numpy.random import randn
my_data = randn(7,7)
my_rows = [0,1,2,3,4,5,6]
my_cols = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]
my_df = pd.DataFrame(my_data,my_rows,my_cols)
print(my_df)

     Monday   Tuesday  Wednesday  Thursday    Friday  Saturday    Sunday
0 -0.055397  1.128675  -0.375749  1.549336  2.250297  2.206288  0.768755
1  0.110546  1.430946  -0.582701 -0.757571  0.849995 -0.298159  0.619156
2 -0.261730 -0.404441  -0.976527  0.831058 -0.708026  1.477036 -0.681576
3 -2.312997 -0.642582  -1.045852  0.440247  0.063831 -1.239885 -0.500965
4  1.753154 -0.130014  -0.084821 -0.691944  1.234094 -0.312207 -1.442823
5  0.112202  0.633478   0.091020 -1.255401  1.283121  1.354959 -0.370476
6 -0.003120  0.297388   0.037702 -0.979035 -0.540002 -0.894501  0.745917

In [62]:
my_df.drop(4)

     Monday   Tuesday  Wednesday  Thursday    Friday  Saturday    Sunday
0 -0.055397  1.128675  -0.375749  1.549336  2.250297  2.206288  0.768755
1  0.110546  1.430946  -0.582701 -0.757571  0.849995 -0.298159  0.619156
2 -0.261730 -0.404441  -0.976527  0.831058 -0.708026  1.477036 -0.681576
3 -2.312997 -0.642582  -1.045852  0.440247  0.063831 -1.239885 -0.500965
5  0.112202  0.633478   0.091020 -1.255401  1.283121  1.354959 -0.370476
6 -0.003120  0.297388   0.037702 -0.979035 -0.540002 -0.894501  0.745917

In [60]:
my_df

     Monday   Tuesday  Wednesday  Thursday    Friday  Saturday    Sunday
0 -0.055397  1.128675  -0.375749  1.549336  2.250297  2.206288  0.768755
1  0.110546  1.430946  -0.582701 -0.757571  0.849995 -0.298159  0.619156
2 -0.261730 -0.404441  -0.976527  0.831058 -0.708026  1.477036 -0.681576
3 -2.312997 -0.642582  -1.045852  0.440247  0.063831 -1.239885 -0.500965
4  1.753154 -0.130014  -0.084821 -0.691944  1.234094 -0.312207 -1.442823
5  0.112202  0.633478   0.091020 -1.255401  1.283121  1.354959 -0.370476
6 -0.003120  0.297388   0.037702 -0.979035 -0.540002 -0.894501  0.745917

In [63]:
my_df["Day"] = ["Day1","Day2","Day3","Day4","Day5","Day6","Day7",]
my_df

     Monday   Tuesday  Wednesday  Thursday    Friday  Saturday    Sunday   Day
0 -0.055397  1.128675  -0.375749  1.549336  2.250297  2.206288  0.768755  Day1
1  0.110546  1.430946  -0.582701 -0.757571  0.849995 -0.298159  0.619156  Day2
2 -0.261730 -0.404441  -0.976527  0.831058 -0.708026  1.477036 -0.681576  Day3
3 -2.312997 -0.642582  -1.045852  0.440247  0.063831 -1.239885 -0.500965  Day4
4  1.753154 -0.130014  -0.084821 -0.691944  1.234094 -0.312207 -1.442823  Day5
5  0.112202  0.633478   0.091020 -1.255401  1.283121  1.354959 -0.370476  Day6
6 -0.003120  0.297388   0.037702 -0.979035 -0.540002 -0.894501  0.745917  Day7

In [52]:
my_df.set_index("Day")

       Tuesday  Wednesday  Thursday    Friday  Saturday    Sunday
Day
Day1 -0.167142   1.269425 -0.714803 -1.464063  1.297674 -0.195698
Day2  1.011906  -0.500313  0.621614 -0.324458 -0.077250  0.610352
Day3 -1.381527   0.204610  0.355019 -0.741379 -0.807625 -0.014491
Day4  0.597651  -0.769906 -0.107353 -0.255956  0.078802 -1.011626
Day5 -1.898609   1.093839 -0.808073 -1.000573 -0.162217  0.674445
Day6  0.275449  -1.443629  0.260721  0.695120  0.367643 -0.647146
Day7  0.287212  -0.299173  0.674306  0.185466  1.097335  0.038665

In [64]:
import numpy as np
import pandas as pd
stuff = { 
         'Corporation':['Apple','Google','Meta','Apple','Google','Meta'],
         'Employees': ['John','April','Wes','Stella','Robin','Sam'],
         'Salary':[230,240,250,200,150,330]}
my_df = pd.DataFrame(stuff)
my_df

  Corporation Employees  Salary
0       Apple      John     230
1      Google     April     240
2        Meta       Wes     250
3       Apple    Stella     200
4      Google     Robin     150
5        Meta       Sam     330

In [67]:
company = my_df.groupby('Corporation')
company

In [76]:
print(company.sum())

              Employees  Salary
Corporation
Apple        JohnStella     430
Google       AprilRobin     390
Meta             WesSam     580

In [77]:
print(company.max())

            Employees  Salary
Corporation
Apple          Stella     230
Google          Robin     240
Meta              Wes     330

In [78]:
print(company.min())

            Employees  Salary
Corporation
Apple            John     200
Google          April     150
Meta              Sam     250

In [79]:
company.count()

             Employees  Salary
Corporation
Apple                2       2
Google               2       2
Meta                 2       2